
git clone https://bitbucket.org/ev45ive/react-kdpw-lodz
cd react-kdpw-lodz
npm i
npm start

# Create Project
create-react-app react-projekt --typescript
cd react-projekt
npm start


npm install bootstrap --save 

npm install axios --save 

https: // jsfiddle.net / wL 53 ny d2/ 1/

- services/AuthService.ts
- services.ts

npm i --save redux react-redux @types/react-redux

# Router
npm i --save react-router-dom @types/react-router-dom